.open-modal-btn {
    background-color: green;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.close-modal-btn {
    margin-right: 10px;
}

.confirm-send-btn {
    background-color: green;
    color: white;
    padding: 8px;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
}